# codingTest2

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/core/: App.kt  CustomNaviHostFragment.kt  EntityMapper.kt  extentions.kt
android/app/src/main/java/com/backbase/assignment/core/di/support/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
android/app/src/main/java/com/backbase/assignment/core/mavericks/: FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
android/app/src/main/java/com/backbase/assignment/movieList/: MovieDetailFragment.kt  MovieListFragment.kt
android/app/src/main/java/com/backbase/assignment/movieList/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
android/app/src/main/java/com/backbase/assignment/movieList/models/: Movie.kt  MovieDetail.kt  MoviePageQuery.kt
android/app/src/main/java/com/backbase/assignment/movieList/network/: MovieDetailEntity.kt  MovieDetailEntityMapper.kt  MovieEntity.kt  MovieEntityMapper.kt  MovieWebService.kt
android/app/src/main/java/com/backbase/assignment/movieList/repository/: MovieRepository.kt
android/app/src/main/java/com/backbase/assignment/movieList/ui/: MovieDetailFragment.kt  MovieListFragment.kt
android/app/src/main/java/com/backbase/assignment/movieList/ui/states/: MovieDetailState.kt  MovieListState.kt
android/app/src/main/java/com/backbase/assignment/movieList/viewModel/: MovieDetailViewModel.kt  MovieListViewModel.kt
android/app/src/main/java/com/backbase/assignment/movieList/viewModel/states/: MovieDetailState.kt  MovieListState.kt
android/app/src/main/java/com/backbase/assignment/movieList/views/: DividerRow.kt  LoadMoreRow.kt  MovieItemRow.kt  OverviewRow.kt  PosterRow.kt  PosterTitleRow.kt  TagsRow.kt  TitleRow.kt
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
android/app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/: MoviesAdapter.kt
android/app/src/main/res/drawable/: round_rect_white.xml
android/app/src/main/res/layout/: activity_main.xml  divider_row.xml  fragment_movie_detail.xml  fragment_movie_list.xml  load_more_row.xml  overview_row.xml  popular_row.xml  poster_row.xml  poster_title_row.xml  tags_row.xml  title_row.xml  view_rating.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/backbase/assignment/core/: DateFormatTest.kt
android/app/src/test/java/com/backbase/assignment/movieList/network/: MovieDetailEntityMapperTest.kt  MovieEntityMapperTest.kt
android/app/src/test/java/com/backbase/assignment/movieList/repository/: MovieRepositoryTest.kt
android/app/src/test/java/com/backbase/assignment/movieList/ui/states/: MovieDetailStateTest.kt  MovieListStateTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
